<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Saint-Valentin ❤️</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<span style="color: white; text-align: center; font-family: 'Comic Sans MS'; padding: 45px">@copyright by Dracoul 😈</span>

<body>


<div class="container">

    <h1 id="question"></h1>


    <div class="buttons">
        <button id="yesBtn">Oui ❤️</button>
        <button id="noBtn">Non 💔</button>
    </div>
</div>


<script src="js/main.js"></script>
</body>
</html>